NEXT_PUBLIC_GRAFBASE_API_URL= https://grafbaseflexible-main-tariqul555.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkxOTEwNTYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTVUNDBLRlE0OTBNOVBTUk05NUVESkoiLCJqdGkiOiIwMUg1NVQ0MTVLNjZLQ1JXSDZTTjI1N0VTMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.fu_6zV_hqQsHwXjrR6ZWDjCNggmMQCgoQiliu0PBr6U


GOOGLE_CLIENT_ID = 117850758108-vsl9gbl72hpe4ve2pv5bcl80uadfmuuj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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